<html>
    <head>
        <title>bgmi tournament</title>
        </head>
        <body>
        <h1><center><I>BGMI OFFICIAL TOURNAMENT</I></center></h1>
        <p> here you can play official tournament of bgmi</p>
        <p> the sign in process is given below:-</p>
        <h2> this is the heading second </h2>
        <h3> this is the heading third </h3>
        <h4> this is </h4>
        <h5> this is </h5>
        <h6>this is </h6>
        <h7> this is </h7>
        <center><a href="https://www.battlegroundsmobileindia.com/"> click here </a></center>
        <img
        src="image.png"
        <p> this is to inform you that our <u>official tournament</u> of <b> BGMI</b> has started. so kindly start start registraing for it</p>
        <p> for any query kindly contact here:-</p>
        <h4> EMAIL:- harshshr04@gmail.com</h4>
        <h4> CONTACT NUMBER:- 6396915390</h4>
        </body>
        </html>